# spring3

./: .gitignore  bd.sh  gradle.properties  pom.xml
src/main/java/top/liqx/java/study/spring3/: Spring3Application.java  TestAsd.java
src/main/java/top/liqx/java/study/spring3/config/: PrimaryDatasourceConfig.java  SecondDatasourceConfig.java
src/main/java/top/liqx/java/study/spring3/controller/: AsdController.java
src/main/java/top/liqx/java/study/spring3/persist/primary/dao/: FgsDeptService.java
src/main/java/top/liqx/java/study/spring3/persist/primary/dao/impl/: FgsDeptServiceImpl.java
src/main/java/top/liqx/java/study/spring3/persist/primary/mapper/: FgsDeptMapper.java
src/main/java/top/liqx/java/study/spring3/persist/primary/model/: FgsDeptModel.java
src/main/java/top/liqx/java/study/spring3/persist/second/dao/: AdminsService.java
src/main/java/top/liqx/java/study/spring3/persist/second/dao/impl/: AdminsServiceImpl.java
src/main/java/top/liqx/java/study/spring3/persist/second/mapper/: AdminsMapper.java
src/main/java/top/liqx/java/study/spring3/persist/second/model/: AdminsModel.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/primary/: FgsDeptMapper.xml
src/main/resources/mapper/second/: AdminsMapper.xml
src/test/java/top/liqx/java/study/spring3/: Spring3ApplicationTests.java
